<ion-header>

    </ion-header>
    
    <ion-content class="fondo">
        <div>
            <ion-grid padding-right>
                <ion-row padding>
                    <ion-col col-3>
                        <ion-label class="promotions">PROMOTIONS</ion-label>
    
                    </ion-col>
                    <ion-col col-4>   
                        <a href="#" class="colorletra">Menu &nbsp; &nbsp;</a>
                        <a href="#" class="colorletra">Snacks &nbsp; &nbsp;</a>
                        <a href="#" class="colorletra">Drinks &nbsp; &nbsp;</a>
                    </ion-col>
    
                    <div>
                        <img src="assest/imgs/users.PNG" >
                    </div>
       
                </ion-row>
            </ion-grid>
        </div>
        
        <div>
            <label class="promotions">12.99 $</label>
        </div>
        

        <div>
            <img src="assets/imgs/classic-burguer.png" alt="">
        </div>

        <div class="ContenedorDr">
            <label class="promotions">OUR CLASSIC BURGER</label>
        </div>
    </ion-content>