<ion-header>

</ion-header>

<ion-content class="fondo">
    <div>
        <ion-grid padding-right>
            <ion-row padding>
                <ion-col col-3>
                    <ion-label class="promotions">PROMOTIONS</ion-label>

                </ion-col>
                <ion-col col-4>   
                    <a href="#" class="colorletra">Menu &nbsp; &nbsp;</a>
                    <a href="#" class="colorletra">Snacks &nbsp; &nbsp;</a>
                    <a href="#" class="colorletra">Drinks &nbsp; &nbsp;</a>
                </ion-col>

                <div>
                    <img src="assest/imgs/users.PNG" >
                </div>
   
            </ion-row>
        </ion-grid>
    </div>
    
    <div>
        <div class="centro">
                <label>BURGER</label>
        </div>
        <div class="house">
            <label>HOUSE</label>
        </div>    
    </div>
    
    <div padding-left padding-right class="contenedorIz">
        <img src="assets/imgs/classic-burguer.png" alt="">
        <ion-label class="detalles">CLASSIC BURGER       12.99$</ion-label>
    </div>
        
    <div padding-left padding-right class="contenedorDr">
        <img src="assets/imgs/chiken-burger.png" alt="">
        <ion-label class="detalles">CHICKEN BURGER       9.99$</ion-label>
    </div>    
    
    <div padding-left padding-right class="contenedorIz">
        <img src="assets/imgs/bbq.png" alt="">
        <ion-label class="detalles">BBQ      11.99$</ion-label>
    </div>
        
    <div padding-left padding-right class="contenedorDr">
        <img src="assets/imgs/double-menu.png" alt="">
        <ion-label class="detalles">DOUBLE MENU      20.99$</ion-label>
    </div>    
    
    <div>
        <button>ir a la proxima pagina</button>
    </div>
</ion-content>