.fondo{
    background: black !important
}
a { 
    text-decoration: none; 
    display: inline-block; 
    -webkit-transition: 0.5s ease; 
      transition: 0.5s ease; 
      padding-top: 12px;
} 

a:hover { 
    -webkit-transition: 0.5s ease; 
      transition: 0.5s ease; 
    border-bottom: 1px solid rgb(217, 255, 0);; 

} 
.colorletra{
    color: white;
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
li {
    list-style: none;
    display: inline;
}
.promotions{
    color: orange;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
ul{
    list-style-type: none;
    text-align: left;
 }

.espacio{
    padding-top: 16px;  
}
.keep-down {
    padding-top: 1em;
  }
.icono {
    font-size: 2.1em;
    color: orange;
  }
.centro{
    text-align: center;
    font-size: 38px;
    font-weight: bold;
    color: white;

}
.house{
    text-align: center;
    font-size: 32px;
    font-weight: normal;
    color: white;
}
.box{
    width: 40%;
    height: 40%;
    overflow: hidden;
    position: relative;
  text-align: center;
  }
.box:hover { 
    width: 40%;
    height: 50%;
    overflow: hidden;
    position: relative;
  text-align: center;
    -webkit-transition: 0.5s ease; 
      transition: 0.5s ease; 
    border: 3px solid rgb(217, 255, 0);; 

}
.contenedorDr{
    float: right;
    width: 42%;
    height: 40%;
    overflow: hidden;
    margin: 2%;

  }
.contenedorDr:hover{
    float: right;
    width: 42%;
    margin: 2%;
    height: 40%;
    overflow: hidden;
    -webkit-transition: 0.5s ease; 
    transition: 0.5s ease; 
    border: 3px solid rgb(217, 255, 0); 
  }
  .contenedorIz{  
    float: left;
    width: 42%;
    height: 40%;
    overflow: hidden;
    margin: 2%;

  }


.contenedorIz:hover{  
    float: left;
    width: 42%;
    margin: 2%;
    height: 40%;
    overflow: hidden;
    -webkit-transition: 0.5s ease; 
    transition: 0.5s ease; 
    border: 3px solid rgb(217, 255, 0); 
  }


  .detalles{
      color: orange;
      font-size: 12px;
      ont-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  }
